@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap');

body {
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
    color: grey;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.85em;
}

a {
    text-decoration: none;
}

.hidden {
    display: flex !important;
}

.appear {
    display: none !important;
}

main {
    width: 100%;
}

header {
    width: 100%;
    text-align: center;
}

section {
    margin: auto;
    width: 58%;
}

#left_bar {
    background-color: #3E9EAE;
    color: white;
    width: 42%;
    margin-right: 20px;
}

aside {
    width: 55%;
    margin: 20px;
    margin: auto;
    padding: 20px;
}

aside img {
    width: 10%;
    height: 10%;
    margin: 7px;
}

#volver {
    color: white;
    text-decoration: none;
    position: fixed;
    top: 400px;
    right: 10px;
    z-index: 20;
    background-color: #3E9EAE;
    padding: 20px 23px;
    border-radius: 50px;
    border: 2px solid whitesmoke;
}

#button_volver {
    text-align: center;
}

#volver:hover {
    color: rgb(37, 94, 104);
    text-decoration: none;
    text-decoration: underline;
}

.informacion_p p {
    margin-bottom: 20px;
}

article {
    background-color: whitesmoke;
    width: 60%;
}

#foto {
    width: 100%;
}

h1 {
    text-transform: uppercase;
    color: #3E9EAE;
    font-size: 4.875em;
    margin-top: 40px;
    margin-bottom: 20px;
}

h2 {
    font-family: 'Lobster Two', cursive;
    font-weight: 400;
    font-size: 1.563em;
    margin-top: 40px;
}

h3 {
    color: #3E9EAE;
    margin-top: 20px;
    margin-bottom: 0px;
}

span {
    font-style: italic;
}

/*FOOTER*/
footer {
    align-self: center;
    display: flex !important;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
}

footer p {
    font-size: 1.2em !important;
    margin-right: 20px;
    margin-top: 5px;
}

footer .redes-botones {
    font-size: 1.7em;
    width: 50%;
    margin-bottom: 10px;
    box-sizing: border-box;
    display: flex;
}

footer .redes-botones a {
    color: grey !important;
    width: 100%;
    align-self: center;
}

.grow {
    transition: all .2s ease-in-out;
}

.grow:hover {
    transform: scale(1.6);
    color: #369A96;
}

.content {
    padding: 40px;
}

#aptitudes {
    margin-top: 20px;
    width: 100%;
    height: 100%;
}

#experiencia {
    margin-top: 0px;
}

.flex-container {
    display: flex;
    justify-content: flex-start;
}

#img_intereses {
    width: 100%;
}

nav {
    width: 60%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0px;

}

nav li {
    list-style: none;
    text-align: center;
    display: flex;
    width: 100%;


}

nav a {
    color: #3E9EAE;
    text-decoration: none;
    padding: 10px;
    border: 2px solid #3E9EAE;
    flex-basis: 0;
    flex-grow: 1;
    margin: 10px;
    margin-top: 0px;

}

nav a:hover {
    color: white;
    background-color: #3E9EAE;
    text-decoration: none;
}

p {
    margin: 0px;
    padding: 0px;
}

.content a img {
    width: 20%;
    height: 20%;
    max-width: 50px;
    max-height: 50px;
}

/* PROGRESSBAR*/
.progress-bar {
    background-color: grey;
    height: 15px;
    padding: 5px;
    width: 90%;
    margin: 50px 0;
    border-radius: 5px;
}

.progress-bar p {
    margin-top: 5px;
}

.progress-bar span {
    display: inline-block;
    height: 100%;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
    transition: width .4s ease-in-out;
    background-color: #ccc;
}

/* .color span{
    background-color: #54a1e4;
} */

.stripes span {
    background-size: 30px 30px;
    background-image: -webkit-linear-gradient(top left, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent);
    background-image: -o linear-gradient(top left, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent);
    background-image: linear-gradient(to bottom right, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent);
    animation: animate-stripes 3s linear infinite;
}

@keyframes animate-stripes {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 60px 0;
    }
}

.shine span {
    position: relative;
}

.shine span::after {
    content: '';
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    border-radius: 3px;
    animation: animate-shine 2s ease-out infinite;
}

@keyframes animate-shine {
    0% {
        opacity: 0;
        width: 0;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 0;
        width: 95%;
    }
}


@media screen and (max-width: 1200px) {
    body {
        font-size: 0.8em;
    }

    h1 {
        font-size: 3em;
    }

    aside {
        width: 60%;
        text-align: center;
    }

    nav {
        width: 60%;
    }

    header {
        width: 100%;
        text-align: center;
    }

    .content {
        padding: 20px;
    }

    .content a {
        width: 50%;
        height: 50%;
        margin: 10px;
        max-width: 50px;
        max-height: 50px;
    }

    img {
        width: 15%;
        height: 15%;
    }

    aside img {
        width: 15%;
        height: 15%;
        margin: 15px;
    }

    #left_bar p {
        margin-bottom: 7px;
    }

}

@media screen and (max-width: 600px) {
    body {
        font-size: 1em;
    }

    .hidden {
        display: none !important;
    }

    .appear {
        display: inline !important;
    }

    h1 {
        font-size: 2em;
    }

    header {
        width: 100%;
        text-align: center;
    }

    section {
        width: 100%;
    }

    aside {
        width: 90%;
    }

    nav {
        width: 85%;
    }

    nav ul {
        flex-direction: column;
        justify-content: center;
        display: block !important;
        position: fixed;
        background: whitesmoke;
        width: 100%;
        right: 0px;
        font-size: 1.3em;
        z-index: 20;
        top: 25px;
    }

    nav ul li {
        border-bottom: 1px solid white;
    }

    nav ul li a {
        color: #3E9EAE !important;
        margin-top: 20px !important;
        border: 0px;
    }

    nav ul li a:hover {
        color: white !important;
    }

    nav ul li:hover {
        background-color: #3E9EAE;
    }

    .btn-hmbg {
        display: flex;
        justify-content: end;
        width: 100%;
        position: fixed;
        top: 0px;
        background: whitesmoke;
        padding: 10px;
        z-index: 20;
    }

    .fa-bars {
        color: #3E9EAE;
        font-size: 1.6em;
        margin-top: 20px;
        margin-right: 20px;
    }

    .content {
        padding: 40px;
        box-sizing: border-box;
    }

    img {
        width: 8%;
        height: 8%;
    }

    .content a img {
        max-width: 50px;
        max-height: 50px;
        margin: 0px;
        padding: 0px;
    }

    aside img {
        width: 20%;
        height: 20%;
        margin: 8px;
    }

    section {
        flex-direction: column;
        width: 90%;
    }

    main {
        width: 90%;
    }

    article {
        width: 100%;
        box-sizing: border-box;
    }

    #left_bar {
        width: 100%;
        margin-bottom: 10px;
    }

    #aptitudes {
        margin-top: 20px;
        width: 100%;
        padding-left: 20px;
    }

    footer {
        width: 90%;
        text-align: center;
        flex-direction: column;
    }

    footer .redes-botones {
        width: 100%;
    }

    #foto {
        width: 80%;
        height: 80%;
    }

    .progress-bar p {
        font-size: 0.7em;
    }
}